{
  "name": "2023-03-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "leisk": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "type": "module"
}
